<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_contact_list"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_details"
            android:layout_width="550dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_contact_details" />
    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
</layout>